[gd_scene format=3 uid="uid://tyqfqa6lqeoo"]

[ext_resource type="Shader" uid="uid://xt2jid722gi3" path="res://shaders/wave.gdshader" id="1_pvqg0"]
[ext_resource type="Texture2D" uid="uid://d0285k5iabi3g" path="res://icon.svg" id="2_baglu"]
[ext_resource type="PackedScene" path="res://scenes/rope.tscn" id="3_t45w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_baglu"]
size = Vector2(1147, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t45w4"]
shader = ExtResource("1_pvqg0")
shader_parameter/liquid_level = 0.5
shader_parameter/liquid_color = Color(0.2, 0.5, 1, 0.8)
shader_parameter/foam_color = Color(0.8, 0.9, 1, 0.6)
shader_parameter/wave_amplitude = 0.02
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_speed = 2.0
shader_parameter/gravity_angle = 0.0
shader_parameter/gravity_direction = Vector2(0, 1)
shader_parameter/foam_thickness = 0.02
shader_parameter/shine_intensity = 0.3
shader_parameter/add_bubble = true
shader_parameter/bubble_scale = 10.0
shader_parameter/bubble_speed = 0.5

[node name="Node2D" type="Node2D" unique_id=2036010790]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1107784584]
offset_right = 1152.0
offset_bottom = 650.0

[node name="Area2D" type="Area2D" parent="." unique_id=424514134]
position = Vector2(0, 229)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=350195099]
position = Vector2(576.5, 372)
shape = SubResource("RectangleShape2D_baglu")
debug_color = Color(0.34523618, 0.48514348, 1, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1617016785]
material = SubResource("ShaderMaterial_t45w4")
position = Vector2(575.5, 354)
scale = Vector2(8.9921875, 1)
texture = ExtResource("2_baglu")

[node name="fish_spawner" parent="." unique_id=642292370 instance=ExtResource("3_t45w4")]

[node name="Island" type="TextureRect" parent="." unique_id=541191371]
offset_left = 826.0
offset_top = 518.0
offset_right = 1150.0
offset_bottom = 646.0
texture = ExtResource("2_baglu")

[node name="oxygen_tank" parent="." unique_id=2004282778 instance=ExtResource("3_t45w4")]
position = Vector2(956, 456)
