[gd_scene format=3 uid="uid://tyqfqa6lqeoo"]

[ext_resource type="PackedScene" uid="uid://eoyrkfeb6fl4" path="res://scenes/bubble_shader.tscn" id="1_hh5oj"]
[ext_resource type="Shader" uid="uid://xt2jid722gi3" path="res://shaders/wave.gdshader" id="1_pvqg0"]
[ext_resource type="Texture2D" uid="uid://d0285k5iabi3g" path="res://icon.svg" id="2_baglu"]
[ext_resource type="Script" uid="uid://b8dg2daw424cb" path="res://scripts/background.gd" id="2_hh5oj"]
[ext_resource type="Texture2D" uid="uid://b6e21y341pn1x" path="res://IMGS/day.jpg" id="2_vqfsp"]
[ext_resource type="PackedScene" uid="uid://bk8vlqanbro6t" path="res://scenes/rope.tscn" id="3_t45w4"]
[ext_resource type="PackedScene" uid="uid://c1v7a5htiqcsp" path="res://scenes/player.tscn" id="4_h5ip5"]
[ext_resource type="Texture2D" uid="uid://bnnqc3a1e87xw" path="res://textpng.png" id="4_jn13j"]
[ext_resource type="Texture2D" uid="uid://fj3kyn7pqol6" path="res://island.png" id="5_40w10"]
[ext_resource type="PackedScene" path="res://scenes/fish_spawner.tscn" id="7_hh5oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_baglu"]
size = Vector2(1147, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t45w4"]
shader = ExtResource("1_pvqg0")
shader_parameter/liquid_level = 0.5
shader_parameter/liquid_color = Color(0.2, 0.5, 1, 0.8)
shader_parameter/foam_color = Color(0.8, 0.9, 1, 0.6)
shader_parameter/wave_amplitude = 0.02
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_speed = 2.0
shader_parameter/gravity_angle = 0.0
shader_parameter/foam_thickness = 0.02
shader_parameter/shine_intensity = 0.3
shader_parameter/add_bubble = true
shader_parameter/bubble_scale = 10.0
shader_parameter/bubble_speed = 0.5
shader_parameter/pixel_size = 128.0

[node name="Game" type="Node2D" unique_id=2036010790]

[node name="Bubbles" parent="." unique_id=1348635199 instance=ExtResource("1_hh5oj")]
visible = false

[node name="Background" type="TextureRect" parent="." unique_id=1107784584]
offset_right = 1152.0
offset_bottom = 645.0
texture = ExtResource("2_vqfsp")
expand_mode = 1
script = ExtResource("2_hh5oj")

[node name="Timer" type="Timer" parent="Background" unique_id=1897685357]
wait_time = 1.5099999999999998
autostart = true

[node name="Underwater_Text" type="TextureRect" parent="." unique_id=1679685836]
visible = false
texture_filter = 1
offset_left = 288.0
offset_top = 66.0
offset_right = 909.8348
offset_bottom = 263.0
texture = ExtResource("4_jn13j")

[node name="Area2D" type="Area2D" parent="." unique_id=424514134]
position = Vector2(0, 229)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=350195099]
position = Vector2(576.5, 372)
shape = SubResource("RectangleShape2D_baglu")
debug_color = Color(0.34523618, 0.48514348, 1, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1617016785]
material = SubResource("ShaderMaterial_t45w4")
position = Vector2(575.5, 354)
scale = Vector2(8.9921875, 1)
texture = ExtResource("2_baglu")

[node name="Node2D" parent="." unique_id=2004282778 instance=ExtResource("3_t45w4")]
position = Vector2(956, 454)

[node name="Player" parent="." unique_id=1636654684 instance=ExtResource("4_h5ip5")]
position = Vector2(861, 431)

[node name="Island" type="StaticBody2D" parent="." unique_id=2020899278]
position = Vector2(129, 110)

[node name="Sprite2D" type="Sprite2D" parent="Island" unique_id=682509802]
position = Vector2(820, 411.00003)
scale = Vector2(0.49582127, 0.4469401)
texture = ExtResource("5_40w10")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Island" unique_id=616685137]
visible = false
position = Vector2(-129, -110)
polygon = PackedVector2Array(642, 583, 654, 581, 656, 578, 662, 577, 665, 575, 678, 572, 699, 560, 706, 557, 716, 542, 739, 530, 752, 513, 752, 503, 806, 481, 830, 481, 856, 469, 875, 465, 950, 465, 958, 465, 960, 467, 972, 468, 975, 471, 1023, 470, 1026, 468, 1052, 467, 1055, 470, 1063, 470, 1071, 473, 1079, 475, 1104, 479, 1111, 481, 1121, 484, 1131, 486, 1134, 487, 1140, 488, 1145, 492, 1151, 497, 1160, 517, 1184, 544, 1232, 572, 1272, 577, 1285, 583, 1202, 640, 1078, 680, 997, 692, 804, 681, 762, 666, 775, 664, 662, 650, 657, 640, 696, 628, 614, 591)

[node name="oxygen_tank" parent="." unique_id=1640028717 instance=ExtResource("3_t45w4")]
position = Vector2(952, 401)

[node name="fish_spawner" parent="." unique_id=570606193 instance=ExtResource("7_hh5oj")]
position = Vector2(220, 471)

[connection signal="body_entered" from="Area2D" to="Player" method="on_enter_water"]
