[gd_scene format=3 uid="uid://qiulhnrb1h2f"]

[ext_resource type="Script" uid="uid://crmyooksoootx" path="res://scripts/fish_spawner.gd" id="1_auosd"]
[ext_resource type="PackedScene" uid="uid://bqib3ynb2nivy" path="res://scenes/attack_fish_dash.tscn" id="2_q8in3"]
[ext_resource type="Texture2D" uid="uid://c1js2tfas1lg5" path="res://closed_gate(1).png" id="3_q8in3"]
[ext_resource type="Texture2D" uid="uid://dxe8a5xj541o0" path="res://open_gate(1).png" id="4_w3feb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hb7eh"]
radius = 28.521223

[sub_resource type="SpriteFrames" id="SpriteFrames_m1qr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q8in3")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_w3feb")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q8in3"]
radius = 68.35203

[node name="Area2D" type="Area2D" unique_id=570606193]
collision_layer = 2
script = ExtResource("1_auosd")
attack_fish_dash = ExtResource("2_q8in3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=826868665]
scale = Vector2(30, 30)
shape = SubResource("CircleShape2D_hb7eh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=444895687]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_m1qr2")
animation = &"closed"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1870772279]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=207039267]
shape = SubResource("CircleShape2D_q8in3")

[node name="Timer" type="Timer" parent="." unique_id=892856183]
wait_time = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
