[gd_scene format=3 uid="uid://652fn3xh6jt7"]

[ext_resource type="Script" uid="uid://dcgqdrf0a2e8b" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c0rquuq8yyj7r" path="res://player imgs/ADAMEK.png" id="2_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 20.0
height = 115.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=614309881 groups=["player"]]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1958898317 groups=["player"]]
position = Vector2(-0.9999981, -27.999989)
scale = Vector2(0.08139535, 0.081117004)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=862562871 groups=["player"]]
position = Vector2(-1, -28)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Node2D" type="Node2D" parent="." unique_id=1636654684 groups=["player"]]
