[gd_scene format=3 uid="uid://652fn3xh6jt7"]

[ext_resource type="Script" uid="uid://dcgqdrf0a2e8b" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c0rquuq8yyj7r" path="res://player imgs/ADAMEK.png" id="2_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 18.0
height = 115.0

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2els")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=614309881 groups=["player"]]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=862562871 groups=["player"]]
position = Vector2(-4, 19)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Node2D" type="Node2D" parent="." unique_id=1636654684 groups=["player"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2082134256]
position = Vector2(-5.000002, 17.62501)
scale = Vector2(0.08720931, 0.08992689)
sprite_frames = SubResource("SpriteFrames_g2els")
animation = &"Idle"
