[gd_scene format=3 uid="uid://652fn3xh6jt7"]

[ext_resource type="Texture2D" uid="uid://d0285k5iabi3g" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dcgqdrf0a2e8b" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(33, 115)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=614309881 groups=["player"]]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1958898317 groups=["player"]]
position = Vector2(-0.49999905, -24.499998)
scale = Vector2(0.2578125, 0.8984375)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=862562871 groups=["player"]]
position = Vector2(-0.5, -24.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="Node2D" type="Node2D" parent="." unique_id=1636654684 groups=["player"]]
